<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9It-Na-PoB" userLabel="master stack">
                                <rect key="frame" x="10" y="148" width="373" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-gp-YGh" userLabel="top stack">
                                        <rect key="frame" x="11.666666666666657" y="0.0" width="350" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-1w-tNU">
                                                <rect key="frame" x="154.33333333333334" y="0.0" width="41.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-7G-ZgK">
                                                <rect key="frame" x="-2" y="45" width="354" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="rtz-Uu-2Ve"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moodSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="SsU-Ga-SGa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-Cr-Ldd">
                                        <rect key="frame" x="75" y="294.33333333333331" width="223" height="92.333333333333314"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-B9-bQH">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="50"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-5O-3fT">
                                                <rect key="frame" x="57" y="58" width="109" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save Mood"/>
                                                <connections>
                                                    <action selector="saveMoodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkN-JP-h15"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Wv-q5V">
                                        <rect key="frame" x="166" y="605.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9It-Na-PoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LNh-Mj-7GW"/>
                            <constraint firstItem="9It-Na-PoB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="V1w-Ba-ztc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9It-Na-PoB" secondAttribute="bottom" constant="10" id="atd-Ra-TRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9It-Na-PoB" secondAttribute="trailing" constant="10" id="soG-tb-5jH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gcK-B9-bQH" id="WT4-NG-SDM"/>
                        <outlet property="messageLabel" destination="RNb-Wv-q5V" id="krD-Ul-Tk9"/>
                        <outlet property="moodLabel" destination="2vw-1w-tNU" id="cyi-vX-mbk"/>
                        <outlet property="moodSlider" destination="CIt-7G-ZgK" id="WI6-9S-FLF"/>
                        <outlet property="saveButton" destination="3uJ-5O-3fT" id="UGb-ks-py7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
